{
  "title": "The Year Without a Summer",
  "language": "en",
  "voice": "en-US-AndrewNeural",
  "rate": "-3%",
  "width": 1920,
  "height": 1080,
  "fps": 30,
  "bgm": null,
  "subtitles": {
    "burn": true,
    "max_chars": 42,
    "font": "Arial",
    "font_size": 22
  },
  "thumbnail_text": "THE YEAR\nWITHOUT A SUMMER",
  "segments": [
    {
      "id": "hook",
      "text": "Chinese history ,from PanGu  kai tian pi di",
      "pause_after": 0.6,
      "text_zh": "一八一五年，地球另一端的一座火山，让整个欧洲失去了夏天。这就是“没有夏天的一年”的故事。",
      "clips": [
        {
          "image": "assets/commons/pangu-3128968.jpg",
          "motion": "zoom_in",
          "credit": "Wang Qi — Public domain — https://commons.wikimedia.org/wiki/File:Pangu.jpg"
        },
        {
          "image": "assets/commons/20250122-158568137.jpg",
          "motion": "zoom_in",
          "credit": "阿道 — CC BY-SA 4.0 — https://commons.wikimedia.org/wiki/File:%E4%B8%89%E9%87%8D%E5%85%88%E5%97%87%E5%AE%AE%E7%9B%A4%E5%8F%A4%E5%A4%A7%E5%B8%9D_20250122.jpg"
        }
      ]
    },
    {
      "id": "eruption",
      "text": "Mount Tambora, on the island of Sumbawa, erupted with a force ten times greater than Krakatoa. It threw so much ash into the stratosphere that sunlight itself dimmed.",
      "pause_after": 0.6,
      "text_zh": "松巴哇岛上的坦博拉火山爆发，威力是喀拉喀托火山的十倍。它把大量火山灰抛入平流层，连阳光都黯淡了。",
      "clips": [
        {
          "image": "assets/02_eruption.jpg",
          "motion": "pan_right"
        },
        {
          "image": "assets/commons/eth-bib-rar-5880-karte-der-insel-sumbawa-154249356.jpg",
          "motion": "zoom_in",
          "credit": "Rudolf Leuzinger / Jakob Melchior Ziegler — Public domain — https://commons.wikimedia.org/wiki/File:ETH-Bib_RAR_5880_Karte_der_Insel_Sumbawa_und_Tambora_1855.jpg"
        }
      ]
    },
    {
      "id": "timeline",
      "label": "From eruption to famine",
      "text": "April 1815, the eruption. June 1816, snow in New England. July, the harvest fails across France. By 1817, bread riots.",
      "text_zh": "一八一五年四月，火山喷发。一八一六年六月，新英格兰下雪。七月，法国粮食绝收。到一八一七年，面包暴动。",
      "label_zh": "从喷发到饥荒",
      "clips": [
        {
          "remotion": {
            "composition": "Timeline",
            "props": {
              "title": {
                "en": "From eruption to famine",
                "zh": "从喷发到饥荒"
              },
              "events": [
                {
                  "date": {
                    "en": "Apr 1815",
                    "zh": "1815年4月"
                  },
                  "text": {
                    "en": "Tambora erupts",
                    "zh": "坦博拉喷发"
                  }
                },
                {
                  "date": {
                    "en": "Jun 1816",
                    "zh": "1816年6月"
                  },
                  "text": {
                    "en": "Snow in New England",
                    "zh": "新英格兰下雪"
                  }
                },
                {
                  "date": {
                    "en": "Jul 1816",
                    "zh": "1816年7月"
                  },
                  "text": {
                    "en": "Harvest fails in France",
                    "zh": "法国绝收"
                  }
                },
                {
                  "date": {
                    "en": "1817",
                    "zh": "1817年"
                  },
                  "text": {
                    "en": "Bread riots",
                    "zh": "面包暴动"
                  }
                }
              ]
            }
          }
        }
      ]
    },
    {
      "id": "europe",
      "text": "By the following June, snow was falling in New England and crops were failing across France and Germany. Bread riots followed. Nobody yet understood why.",
      "pause_after": 0.6,
      "text_zh": "第二年六月，新英格兰在下雪，法国和德国的庄稼纷纷绝收。随之而来的是面包暴动。没有人知道为什么。",
      "clips": [
        {
          "image": "assets/03_europe.jpg",
          "motion": "zoom_out"
        }
      ]
    },
    {
      "id": "legacy",
      "text": "Out of that cold, wet summer came Frankenstein, written by Mary Shelley while trapped indoors by the rain. One eruption, one lost harvest, one monster that never died.",
      "pause_after": 0.6,
      "text_zh": "在那个又冷又湿的夏天，玛丽·雪莱被雨困在屋里，写出了《弗兰肯斯坦》。一次喷发，一季绝收，一个不死的怪物。",
      "clips": [
        {
          "image": "assets/04_legacy.jpg",
          "motion": "pan_left"
        }
      ]
    },
    {
      "id": "vei",
      "label": "How big was it",
      "text": "On the Volcanic Explosivity Index, Tambora scores a seven. Krakatoa, the eruption everyone remembers, only a six.",
      "text_zh": "在火山爆发指数上，坦博拉是七级。而人人都记得的喀拉喀托，只有六级。",
      "label_zh": "它有多大",
      "clips": [
        {
          "remotion": {
            "composition": "BarChart",
            "props": {
              "title": {
                "en": "Volcanic Explosivity Index",
                "zh": "火山爆发指数"
              },
              "max": 8,
              "items": [
                {
                  "label": {
                    "en": "Tambora 1815",
                    "zh": "坦博拉 1815"
                  },
                  "value": 7
                },
                {
                  "label": {
                    "en": "Krakatoa 1883",
                    "zh": "喀拉喀托 1883"
                  },
                  "value": 6
                },
                {
                  "label": {
                    "en": "Pinatubo 1991",
                    "zh": "皮纳图博 1991"
                  },
                  "value": 6
                },
                {
                  "label": {
                    "en": "St. Helens 1980",
                    "zh": "圣海伦斯 1980"
                  },
                  "value": 5
                }
              ],
              "source": {
                "en": "Source: Global Volcanism Program",
                "zh": "来源：全球火山活动项目"
              }
            }
          }
        }
      ]
    }
  ],
  "variants": {
    "zh": {
      "rate": "-5%",
      "subtitles": {
        "font": "Microsoft YaHei",
        "font_size": 24
      },
      "title": "没有夏天的一年",
      "thumbnail_text": "没有夏天的\n一年",
      "voice": "zh-CN-YunxiNeural"
    },
    "en-zh": {
      "text_from": "en",
      "title": "The Year Without a Summer（双语学习版）",
      "outro_vocab": 6,
      "subtitles": {
        "burn": true,
        "bilingual": true,
        "bilingual_lang": "zh",
        "style": "box",
        "font": "Microsoft YaHei",
        "font_size": 22
      },
      "youtube": {
        "description": "英文原声 + 中英双语字幕 + 本集词汇。",
        "tags": [
          "英语学习"
        ]
      }
    }
  },
  "youtube": {
    "tags": [
      "Weird summer",
      "no summer"
    ],
    "category_id": 24
  }
}